{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "downlevelIteration": true,
    "module": "es2020",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "target": "es2017",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ]
  }
  //,
  //"angularCompilerOptions": {
  //  "enableI18nLegacyMessageIdFormat": false,
  //  "strictInjectionParameters": true,
  //  "strictInputAccessModifiers": true,
  //  "strictTemplates": true,
  //  "strictDomEventTypes": false
  //}
}
