{
  "ConnectionStrings": {   
    "OneSystemDbConnectionString": "Data Source=pos-web-server2.positive.local;Initial Catalog=OneSystemDb;User ID=svam;Password=svam@pos; Max Pool Size=1000; Min Pool Size=12; Pooling=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
