﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32002.185
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OneSystem_Product", "OneSystem_Product\OneSystem_Product.csproj", "{A09593FA-B7DF-47D6-9227-4E422D50D0FB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OneSystem.Application", "..\OneSystem.Application\OneSystem.Application.csproj", "{A98199AB-4D2F-4F3A-8CE1-B3F3A9195072}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OneSystem.Domain", "..\OneSystem.Domain\OneSystem.Domain.csproj", "{F5881564-393C-457E-B32B-59592554F930}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OneSystem.Infrastructure", "..\OneSystem.Infrastructure\OneSystem.Infrastructure.csproj", "{1E5FCF84-5CF3-47DC-8DB3-A574905D1C7E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OneSystem.Persistence", "..\OneSystem.Persistence\OneSystem.Persistence.csproj", "{EC83CC9D-150A-4CEA-B378-EF546E25E6DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A09593FA-B7DF-47D6-9227-4E422D50D0FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A09593FA-B7DF-47D6-9227-4E422D50D0FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A09593FA-B7DF-47D6-9227-4E422D50D0FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A09593FA-B7DF-47D6-9227-4E422D50D0FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{A98199AB-4D2F-4F3A-8CE1-B3F3A9195072}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A98199AB-4D2F-4F3A-8CE1-B3F3A9195072}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A98199AB-4D2F-4F3A-8CE1-B3F3A9195072}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A98199AB-4D2F-4F3A-8CE1-B3F3A9195072}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5881564-393C-457E-B32B-59592554F930}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5881564-393C-457E-B32B-59592554F930}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5881564-393C-457E-B32B-59592554F930}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5881564-393C-457E-B32B-59592554F930}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E5FCF84-5CF3-47DC-8DB3-A574905D1C7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E5FCF84-5CF3-47DC-8DB3-A574905D1C7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E5FCF84-5CF3-47DC-8DB3-A574905D1C7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E5FCF84-5CF3-47DC-8DB3-A574905D1C7E}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC83CC9D-150A-4CEA-B378-EF546E25E6DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC83CC9D-150A-4CEA-B378-EF546E25E6DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC83CC9D-150A-4CEA-B378-EF546E25E6DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC83CC9D-150A-4CEA-B378-EF546E25E6DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {40B417CE-D4A4-4873-88BA-C0A585FE6C93}
	EndGlobalSection
EndGlobal
