<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Jobs\**" />
    <Compile Remove="Mappings\**" />
    <EmbeddedResource Remove="Jobs\**" />
    <EmbeddedResource Remove="Mappings\**" />
    <None Remove="Jobs\**" />
    <None Remove="Mappings\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneSystem.Domain\OneSystem.Domain.csproj" />
    <ProjectReference Include="..\OneSystem.Persistence\OneSystem.Persistence.csproj" />
  </ItemGroup>

</Project>
